AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/EventAttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AiesecBiH.MobileApp.ViewModels"
             x:Class="AiesecBiH.MobileApp.Views.EventAttendancePage">
    <ContentPage.BindingContext>
        <vm:EventAttendanceViewModel></vm:EventAttendanceViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
        <Label Text="TEST"></Label>
        <ListView ItemsSource="{Binding AttendanceList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5" Orientation="Horizontal">
                            <Frame BorderColor="White" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <Label Text="{Binding Member.FirstName}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Member.LastName}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Member.Username}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="12" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PhoneNumber}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="11" HorizontalOptions="Start" />
                                        <Label Text="{Binding FunctionalFieldName}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="11" HorizontalOptions="Center" />
                                        <Label Text="{Binding LocalCommitteeName}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="11" HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>