AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AiesecBiH.MobileApp.ViewModels"
             x:Class="AiesecBiH.MobileApp.Views.EventsPage">
    <ContentPage.BindingContext>
        <vm:EventsViewModel></vm:EventsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Events" FontSize="30" VerticalOptions="Start" HorizontalOptions="Center" Margin="30" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Picker ItemsSource="{Binding SearchOptionsList}" SelectedItem="{Binding SelectedSearchOption}"
     HorizontalOptions="Start" WidthRequest="300"></Picker>
                <Button Text="New Event" Clicked="btnNewEvent_Clicked" HorizontalOptions="EndAndExpand"></Button>
            </StackLayout>

        <ListView ItemsSource="{Binding EventsList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Frame BorderColor="White" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical" >
                                                <Label Text="{Binding FunctionalFieldName}" ></Label>
                                                <Label Text="{Binding LocalCommitteeName}"></Label>
                                            </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Date:" FontSize="11"/>
                                            <Label Text="{Binding DateTime}" 
                                                   LineBreakMode="NoWrap"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   FontSize="11" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>