AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/NoticesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AiesecBiH.MobileApp.ViewModels"
             x:Class="AiesecBiH.MobileApp.Views.NoticesPage">
    <ContentPage.BindingContext>
        <vm:NoticesViewModel></vm:NoticesViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Notices" FontSize="30" VerticalOptions="Start" HorizontalOptions="Center" Margin="30"/>
            <ListView ItemsSource="{Binding NoticesList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Frame BorderColor="White" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                        <Label Text="{Binding Body}" FontSize="12"></Label>
                                        <Label Text="{Binding CreatedDate}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="11" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>