AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/NoticeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AiesecBiH.MobileApp.ViewModels"
             x:Class="AiesecBiH.MobileApp.Views.NoticeDetailsPage">
    <ContentPage.BindingContext>
        <vm:NoticeDetailsViewModel></vm:NoticeDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Notice details"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="22" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Notice.Title}"
                    HorizontalOptions="CenterAndExpand" FontSize="17" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="{Binding Notice.Body}" 
                         HorizontalTextAlignment="Center"
                        FontSize="14" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label></Label>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                 <Label Text="{Binding Notice.MemberUsername}" HorizontalOptions="StartAndExpand" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="15" FontAttributes="Bold"/>
                <Label Text="{Binding Notice.CreatedDate}" HorizontalOptions="EndAndExpand"  
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="15"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" WidthRequest="100">
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>