AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/NoticeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AiesecBiH.MobileApp.ViewModels"
             x:Class="AiesecBiH.MobileApp.Views.NoticeDetailsPage">
    <ContentPage.BindingContext>
        <vm:NoticeDetailsViewModel></vm:NoticeDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollView>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="{Binding Notice.Title}" Style="{DynamicResource ListItemTextStyle}" ></Label>
                    <Label Text="{Binding Notice.Body}" FontSize="13"></Label>
                    <StackLayout Orientation="Horizontal" Margin="0,15">
                        <Label Text="{Binding Notice.CreatedDate}" Style="{DynamicResource ListItemTextStyle}" ></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Published by: "></Label>
                    <Label Text="{Binding Notice.MemberUsername}" Style="{DynamicResource ListItemTextStyle}" ></Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>