AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AiesecBiH.MobileApp.Views.PasswordChangePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Current password"></Label>
            <Entry Text="{Binding CurrentPassword}" IsPassword="True"></Entry>
            <Label Text="{Binding LblCurrentPasswordErr}" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Red"></Label>

            <Label Text="New password" VerticalTextAlignment="Center" Grid.Row="16" Grid.Column="0"></Label>
            <Entry Text="{Binding Password}" IsPassword="True" ></Entry>
            <Label Text="{Binding LblPasswordErr}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="Red"></Label>


            <Label Text="Confirm new password" VerticalTextAlignment="Center" Grid.Row="18" Grid.Column="0"></Label>
            <Entry Text="{Binding PassConfirmation}" IsPassword="True"></Entry>
            <Label Text="{Binding LblPassConfirmationErr}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="Red"></Label>

            <Button Text="Save changes " Command="{Binding SavePasswordCommand}" TextColor="Black"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>