AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AiesecBiH.MobileApp.ViewModels"
             x:Class="AiesecBiH.MobileApp.Views.TaskDetailsPage">
    <ContentPage.BindingContext>
        <vm:TaskDetailsViewModel></vm:TaskDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
        <Label Text="Task details"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding TaskDetails.Name}"
                    HorizontalOptions="CenterAndExpand" FontSize="22" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="{Binding TaskDetails.Description}" 
                         HorizontalTextAlignment="Center"
                        FontSize="18" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
            <Label></Label>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Label Text="Deadline:" FontSize="12" TextColor="DarkGray" HorizontalOptions="Center"></Label>
                <Label Text="{Binding TaskDetails.Deadline}" HorizontalOptions="CenterAndExpand"  
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="17" FontAttributes="Bold" />
                <Label></Label>
                <Label Text="Done:"  FontSize="14" TextColor="DarkGray" HorizontalOptions="Center" ></Label>
                <Label Text="{Binding TaskDetails.Executed}" HorizontalOptions="Center" FontSize="17"></Label>
                <Label></Label>
                <Label Text="Executed by:"  FontSize="14" TextColor="DarkGray" HorizontalOptions="Center" ></Label>
                <Label Text="{Binding TaskDetails.MemberExecutor.Username}" HorizontalOptions="Center" FontSize="17"></Label>
                <Label></Label>
                <Label Text="Priority:" FontSize="12" TextColor="DarkGray" HorizontalOptions="Center"></Label>
                <Label Text="{Binding TaskDetails.Priority}" HorizontalOptions="Center" FontSize="17" TextColor="Red"></Label>
            </StackLayout>
            <StackLayout>
                <Label></Label>
                <Button x:Name="btnExecuteTask" Text="Change status" VerticalOptions="Center" Command="{Binding ExecuteTaskCommand}"/>
            </StackLayout>
        <!--TEAM-->
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                    <Label Text="Local committe" FontSize="12" TextColor="DarkGray" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding TaskDetails.LocalCommittee.Name}" HorizontalOptions="Center" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="17" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="Functional field" FontSize="12" TextColor="DarkGray" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding TaskDetails.FunctionalField.Name}" HorizontalOptions="Center"  
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="17" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                    <Label Text="Role" FontSize="12" TextColor="DarkGray" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding TaskDetails.RoleName}" HorizontalOptions="CenterAndExpand" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="17" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" WidthRequest="500">
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>