AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/UserProfileUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:AiesecBiH.MobileApp.ViewModels"
             x:Class="AiesecBiH.MobileApp.Views.UserProfileUpdatePage">
    <ContentPage.BindingContext>
        <vm:UserProfileViewModel></vm:UserProfileViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                    <Label Text="Update profile" FontSize="30" Margin="5,0,0,20" HorizontalOptions="Center"></Label>
                
                <StackLayout Orientation="Vertical">
                    <Label Text="First Name"/>
                    <Entry Text="{Binding FirstName}"/>
                    <Label Text="{Binding LblFirstNameErr}" HorizontalTextAlignment="Center" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Last Name"/>
                    <Entry Text="{Binding LastName}"/>
                    <Label Text="{Binding LblLastNameErr}" HorizontalTextAlignment="Center" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Address"/>
                    <Entry Text="{Binding Address}"/>
                    <Label Text="{Binding LblAddressErr}" HorizontalTextAlignment="Center" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Phone Number"/>
                    <Entry Text="{Binding PhoneNumber}"/>
                    <Label Text="{Binding LblPhoneNumberErr}" HorizontalTextAlignment="Center" TextColor="Red"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Birth Date"/>
                    <Entry Text="{Binding MemberUpdateRequest.BirthDate}"/>
                    <!--<Label Text="{Binding }" HorizontalTextAlignment="Center" TextColor="Red"></Label>-->
                </StackLayout>

                <Button x:Name="btnSave" Text="Save changes" Command="{Binding UpdateMyProfile}"/>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>